{
  "name": "@danmarshall/deckgl-typings",
  "version": "1.2.0",
  "description": "TypeScript declaration files for deck.gl",
  "types": "deck.gl/index.d.ts",
  "scripts": {
    "build": "node ./scripts/convert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmarshall/deckgl-typings.git"
  },
  "keywords": [
    "deck.gl",
    "TypeScript"
  ],
  "author": "Dan Marshall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danmarshall/deckgl-typings/issues"
  },
  "homepage": "https://github.com/danmarshall/deckgl-typings#readme",
  "devDependencies": {
    "@types/node": "^10.3.4",
    "dts-generator": "^2.1.0",
    "glob": "^7.1.2",
    "shx": "^0.3.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/react": "*",
    "deck.gl": "^5.3.2",
    "luma.gl": "^5.3.0"
  }
}
